(skin) PS E:\Melanoma-Dermoscopic-Prognosis> python src\main.py `
>>   --mode train `
>>   --model_type dino `
>>   --dino_checkpoint dino_v3\outputs_dino\checkpoints\best.pt `
>>   --multitask `
>>   --cls_loss_type focal `
>>   --focal_gamma 2.0 `
>>   --class_aware_augment `
>>   --epochs 30 `
>>   --output_dir outputs\focal_loss `
>>  --metadata_path E:\Melanoma-Dermoscopic-Prognosis\data\encoded_dataset.csv

Dataset composition:
  Class 0 (benign): 8,061 samples
  Class 1 (malignant): 1,104 samples

Stratified splitting enabled:
  Total samples: 1,507
  Class distribution: {1.0: 1104, 0.0: 403}

Final split statistics:
  Train: 1,054 samples {1.0: 772, 0.0: 282}
  Val: 226 samples {1.0: 166, 0.0: 60}
  Test: 227 samples {1.0: 166, 0.0: 61}

============================================================
MODEL CONFIGURATION
============================================================
Model type: dino
Task: classification (multitask)
Clinical features: 7
DINO checkpoint: dino_v3\outputs_dino\checkpoints\best.pt
Error loading DINO checkpoint: Error(s) in loading state_dict for VisionTransformer:
        size mismatch for conv_proj.weight: copying a param with shape torch.Size([768, 3, 32, 32]) from checkpoint, the shape in current model is torch.Size([768, 3, 16, 16]).
        size mismatch for encoder.pos_embedding: copying a param with shape torch.Size([1, 50, 768]) from checkpoint, the shape in current model is torch.Size([1, 577, 768]).
⚠ Failed to load DINO checkpoint, using pretrained weights
Froze 7 encoder layers
Fusion: cross_attention
Frozen layers: 7
============================================================

Starting training with loss_alpha=0.5
  Classification weight: 0.5
  Regression weight: 0.5


🖥️  Using device: cuda
📦 DataLoader: 4 workers, batch_size=16

📊 Training set label distribution:
   Label 1.0: 772 samples
   Label 0.0: 282 samples
   Debug: Unique labels in train: [0.0, 1.0]
   Debug: Label value counts: {1.0: 772, 0.0: 282}

📊 Class imbalance info:
   BEN (class 0): 282 samples
   MEL (class 1): 772 samples
   Imbalance ratio: 0.37:1
   Positive weight: 0.683
   Focal gamma: 2.0
   ✅ Using Focal Loss (gamma=2.0)
🎯 Optimizer: Adam (lr=0.001)
✅ Class-aware augmentation enabled (strong aug for melanoma)
Traceback (most recent call last):                                                                                                                               
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "E:\Melanoma-Dermoscopic-Prognosis\src\main.py", line 233, in <module>
    main()
  File "E:\Melanoma-Dermoscopic-Prognosis\src\main.py", line 195, in main
  File "C:\Users\salah\anaconda3\envs\skin\lib\multiprocessing\spawn.py", line 116, in spawn_main
    _, ckpt_path = train_model(
  File "E:\Melanoma-Dermoscopic-Prognosis\src\train.py", line 682, in train_model
    exitcode = _main(fd, parent_sentinel)
  File "C:\Users\salah\anaconda3\envs\skin\lib\multiprocessing\spawn.py", line 126, in _main
    self = reduction.pickle.load(from_parent)
EOFError: Ran out of input
    train_loss = _train_epoch(
  File "E:\Melanoma-Dermoscopic-Prognosis\src\train.py", line 824, in _train_epoch
    for batch in progress_bar:
  File "C:\Users\salah\anaconda3\envs\skin\lib\site-packages\tqdm\std.py", line 1181, in __iter__
    for obj in iterable:
  File "C:\Users\salah\anaconda3\envs\skin\lib\site-packages\torch\utils\data\dataloader.py", line 434, in __iter__
    self._iterator = self._get_iterator()
  File "C:\Users\salah\anaconda3\envs\skin\lib\site-packages\torch\utils\data\dataloader.py", line 387, in _get_iterator
    return _MultiProcessingDataLoaderIter(self)
  File "C:\Users\salah\anaconda3\envs\skin\lib\site-packages\torch\utils\data\dataloader.py", line 1040, in __init__
    w.start()
  File "C:\Users\salah\anaconda3\envs\skin\lib\multiprocessing\process.py", line 121, in start
    self._popen = self._Popen(self)
  File "C:\Users\salah\anaconda3\envs\skin\lib\multiprocessing\context.py", line 224, in _Popen
    return _default_context.get_context().Process._Popen(process_obj)
  File "C:\Users\salah\anaconda3\envs\skin\lib\multiprocessing\context.py", line 327, in _Popen
    return Popen(process_obj)
  File "C:\Users\salah\anaconda3\envs\skin\lib\multiprocessing\popen_spawn_win32.py", line 93, in __init__
    reduction.dump(process_obj, to_child)
  File "C:\Users\salah\anaconda3\envs\skin\lib\multiprocessing\reduction.py", line 60, in dump
    ForkingPickler(file, protocol).dump(obj)
AttributeError: Can't pickle local object 'build_image_augment.<locals>._augment_light'
(skin) PS E:\Melanoma-Dermoscopic-Prognosis> 